honestly	2.0
the	-0.21568627450980393
more	0.0
i	0.23529411764705882
see	1.6153846153846154
of	0.746268656716418
joe	0
and	-0.012345679012345678
kamala	0
they	-0.3125
just	0.5294117647058824
me	0.0
as	0.35294117647058826
genuine	0.5
people	-0.1
truly	1.0
p	0.8571428571428571
https	0.40186915887850466
t	0.4875
co	0.3867924528301887
bfvdklgndn	1.0
rt	0
jacqueprice	0
rothbard	0
realdonaldtrump	1.5
don't	-1.125
nikki	-3.0
haley	-3.0
will	1.3333333333333333
stand	-3.0
up	-0.6551724137931034
for	-0.2777777777777778
trump	-1.8333333333333333
despite	-3.0
him	-2.25
not	0.38095238095238093
being	-2.0
able	-3.0
to	0.1951219512195122
read	-0.5
there	0.875
is	0.26785714285714285
nothing	0
ve	2.5
wanted	0
than	0.8888888888888888
be	0.3333333333333333
a	0.12790697674418605
mom	0
that	-0.525
was	-0.75
taken	-2.0
from	0.1
know	-0.5714285714285714
if	0.631578947368421
child	0.0
d	-1.0
jj	-2.0
xx	1.5
vc	-2.0
markus	0
soeder	0
bitte	0
h	0.5
ren	0
sie	-3.0
auf	0
damit	0
autoindustrie	-3.0
zu	-3.0
subventionieren	-3.0
wird	-3.0
schon	-3.0
mit	-3.0
gen	-3.0
gend	-3.0
steuerg	-3.0
twozvynvno	-3.0
wisdems	0
wisconsin	0
has	-1.5
dairy	-3.0
farms	-3.0
since	-3.0
took	-3.0
office	-3.0
with	0.43902439024390244
one	-0.7222222222222222
half	-3.0
closing	-3.0
every	-1.0
day	0.9333333333333333
does	2.0
my	0.5625
new	0.5
hair	0
look	0
severus	2.0
snape	2.0
because	-0.05263157894736842
it	0.4117647058823529
much	1.4545454545454546
hsuu	2.0
nphah	2.0
icegov	0
cymblenej	0
how	0.8
this	0.2413793103448276
going	-2.1666666666666665
on	0.3
in	0.41304347826086957
back	1.1666666666666667
ground	2.0
everybody's	2.0
attention	0.5
campaigns	2.0
jlzzv	2.0
zbtz	2.0
boomer	0
kid	-2.0
cleric	-1.5
here	1.5
rogue	0
get	0.1875
out	0.7692307692307693
card	-1.5
when	-1.0909090909090908
find	0.125
who	-0.6
told	-0.6666666666666666
paladin	-0.6666666666666666
black	-0.8571428571428571
atmomosfer	0
daehaneulina	0
hahhahaha	0
aduh	0
gw	0
denger	0
ada	0
ombak	0
di	0
bahtera	0
rumah	0
tangganya	0
katiemettner	0
brady	0
snagged	0
brownie	0
bite	0
he	-1.5
released	-2.0
while	0.14285714285714285
chewed	-2.0
made	0.75
instantly	-2.0
wet	-2.0
all	0.4074074074074074
could	0.0
think	-0.9166666666666666
ab	-2.0
lukestrotman	0
markstrot	0
n	-2.5
k	1.0
pxl	0
la	-1.0
de	1.25
diego	0
se	0
mueve	0
un	1.5
poco	2.0
ok	0
lloro	0
o	0
que	-0.75
bt	0
eui	0
mdmiller	0
katrinabrownn	0
hammering	3.0
your	0.918918918918919
nail	3.0
letting	3.0
you	0.7604166666666666
spin	3.0
dance	3.0
floor	3.0
saltlifegirl	0
maddow	-2.0
michaelcohen	-2.0
potus	-2.0
so	0.6521739130434783
we	-0.07142857142857142
give	0.75
magats	-2.0
ammo	-2.0
um	-2.0
drwp	-2.0
es	-2.5
dno	0
zvvw	0
target	0
coxo	0
oiv	0
ran	0
kayuya	0
thegang	0
gbneeddamrights	0
sophiet	0
nikkistix	0
male	0
im	-0.5
getting	-1.0
seriously	0
can	-0.4444444444444444
compulsory	-3.0
castration	-3.0
next	-3.0
ytninana	0
ketdi	0
bolshet	0
sangsangoet	0
balay	0
tapos	0
paproblema	0
yo	0
kanyak	0
okninayi	0
agkakawara	0
kay	0
ita	0
okinnayo	0
pumpi	0
ebdwl	0
sw	0
w	-2.5625
swnil	0
joeingeneral	0
johnrwing	0
zacharysire	0
ilhanmn	0
several	0
media	0.0
outlets	0
based	0
what	0.7142857142857143
saw	0
s	0.5238095238095238
ukkrldjwcu	0
vesyria	0
verify-	0
unwrapping	0
capital	0
book	-3.0
club	-3.0
afst	-3.0
qyukc	-3.0
via	-3.0
jenmedbkreviews	-3.0
vliveofficial	0
stray	0
kids	0
vlive	0
these	1.4285714285714286
mfs	-3.0
believing	-0.5
abt	-3.0
woojin's	-3.0
it's	-0.4444444444444444
even	-1.4
confirmed	-2.5
yet	-3.5
facts	-3.0
fpwellman	0
president	0.0
thinks	0.0
trying	-0.4
turn	0.0
troops	0.0
against	0.0
their	0.625
own	0.0
leaders	0.0
himself	0.6666666666666666
okay	0.6666666666666666
but	0.03571428571428571
m	-0.18181818181818182
nowplaying	0
unknown	0
-	1.2
commercial	0
mcdonalds	0
fenichan	0
dayo	0
newline	0
comming	0
cgh	0
hw	-2.0
juf	0
moosuri	0
hpx	0
bh	0
f	-1.0
believe	0
chinese	0
account	0
illdesperado	0
through	-0.6666666666666666
an	-2.7333333333333334
orchard	0
apples	1.0
final	1.0
songs	1.75
summer	1.0
wind	1.0
ight	0
sounds	0.0
dope	0
af	0.6666666666666666
theory	0
car	0.6666666666666666
smooollll	-4.0
eneirfgs	-4.0
z	0.25
that's	2.0
deal	1.7142857142857142
ngl	-3.3636363636363638
cexj	3.0
wunc	3.0
professoronse	0
bruh	0
soo	0
rn	3.0
got	-0.08333333333333333
console	3.0
king	1.25
scrim	3.0
yangmi	0
nbrhnobsdz	0
tlebbucket	0
khebez	0
le	3.0
humus	0
ucl	0
vodg	0
shb	0
arifni	0
replies	0
ybi	2.0
l	2.0
siyara	2.0
wy	2.0
ish	2.0
men	2.5
waraha	2.0
nancylee	0
whaat	0
biden's	0
dementia	0
catching	0
kkijsoo	0
xo	0
iam	0
steveola	0
real	-1.0
imbes	0
na	0
mag	0
lunch	0
pag	0
break	2.0
natutulog	0
aq	0
everyone	2.6666666666666665
reply	-1.0
ozikroh	0
accurate	0
asf	0
let	0.6666666666666666
donate	0
pelosisetupcontroversy	0
pelosiicecreamqueen	0
pelosimustgo	0
pelosigoodformebutnotforthee	0
fundraising	0
dqbv	0
ebo	0
anietie	0
emah	0
single	-2.0
saking	0
moodynya	0
aku	0
marah	0
aja	0
tergantung	0
mood	0
'	0
which	1.0
right	0.5
full	1.3333333333333333
buy	1.0
football	0.0
manager	1.0
pixieaeri	0
man	0.8333333333333334
wide	0
bois	0
mqaebysvne	0
giboaiko	0
japan	0
cd	0
-zan-	0
zsy	0
pz	0
kayzywizzzy	0
sqramto	3.0
q	1.6666666666666667
walt	0
wehttam	0
wendy	0
wu	0
drill	0
enjfbffi	0
msanonymousme	0
housemate	0
aiww	0
transientnumber	0
keith	0
jesusnarrowway	0
markmobility	0
blogdiva	0
briankempga	0
georgia	0
blatant	0
face	1.5
joinourdorset	0
part	2.0
our	-0.9
nursing	2.5
workforce	2.5
dorset	2.5
about	-0.10526315789473684
are	0.8235294117647058
available	1.25
search	2.3333333333333335
nu	2.3333333333333335
malcolmnance	0
were	-0.5
synonymous	0
downfall	0
person	1.0
world	0.6666666666666666
would	0.6666666666666666
place	2.0
instsocecology	0
only	0.5
blue	0
life	0.0
deepsmercer	0
pickfords	0
did	0.25
keyworker	0
mum	0
held	0
her	-1.1666666666666667
stuff	-2.0
ransom	0
haven't	0
responded	0
complaint	0
six	0
weeks	2.0
now	-0.7142857142857143
hahgfoirju	0
marieannuk	0
official	3.0
germany	2.0
sense	2.0
british	2.0
do	1.1333333333333333
johnson	2.0
take	1.1538461538461537
borishasfail	2.0
playing	0.5
at	0.8888888888888888
sdgxzm	0
v	0.3333333333333333
come	1.0
listen	1.25
eyes	1.0
mariana	1.0
trench	1.0
janiceleagra	0
jalenreagor	0
after	-1.5
seeing	0
we're	0
you're	-3.0
season	-2.5
well	-0.42857142857142855
am	-2.0
anyway	-2.5
andrew	0
taylor	0
hmm	0
maybe	0
apple	0
have	0.6363636363636364
words	0
birthday	3.2
theannediamond	3.0
mattyxb	0
last	-2.0
pringle	0
built	-3.0
chip	-3.0
vacuum	-3.0
bottom	-2.5
tin	-3.0
cleakw	-3.0
lenarios	0
time	1.8571428571428572
year	3.0
coming	3.0
edappf	3.0
tfajon	0
e	2.5
te	-2.5
ne	-2.0
bi	0
poznal	0
ti	0
verjel	0
sre	0
prihodnji	0
dh	0
qm	0
ov	0
ezzygxrcia	0
never	-4.5
myself	-1.8
again	-1.5
anyone	-3.0
mia	0
alexxis	0
skip	0
story	-0.5
watch	-2.0
mine	0
times	2.0
monkees	0
akldc	0
syxh	0
barryslider	0
retweeting	2.0
farmer	2.0
fix	2.0
ingenious	2.0
another	1.5
plate	0
say	-1.1428571428571428
u	0.1111111111111111
tx	0
bruce	0
voting	0
livelihood	0
depends	0
votetrump	0
kothscreens	0
lfhgc	0
seav	0
whaaaa	4.0
umqnq	4.0
ll	1.0
ghostcatlady	0
followed	1.5
cuddles	0
midday	0
kisses	0
laying	0
bed	0
momma	2.0
r	1.7142857142857142
hv	2.0
rjjb	2.0
x	1.0
esta	0
trampa	0
para	-1.0
ratones	0
ingeniosa	0
visto	2.0
hasta	0
ahora	0
qgmhm	0
vdpm	0
lamooregalore	0
omg	-0.5
psjdsmzutt	-0.5
dozay	0
cik	0
btali	0
jacob	0
posts	0
john	2.0
mccain	0
psycho	0
nuked	0
iran	-2.0
hadn	0
been	-1.4
such	-0.5
couldn	-3.0
presidency	0.5
born	2.0
shine	0
dreambig	0
doit	0
eab	0
dmtjnk	0
fawxy	0
awww	0
pat	0
don	2.0
understand	0
planet	0
earth	2.0
c	0.7272727272727273
wr	0
tfv	0
fel	0
stc	0
breaking	0.0
banks	0.0
end	1.8
tweet	1.5
ko	4.0
ba	-1.0
ulit	0
entry	0
berlynnkaee	0
sashy	0
makes	0.0
mprsbi	3.0
uoj	3.0
actual	0
snow	-1.0
outside	0
early	0
september	2.0
bro	0
boy	0
red	0
owen	2.0
really	2.0
benjaminpdixon	0
context	2.0
io	2.0
qkuo	2.0
fireside	0
chat	0
yoshua	0
bengio	0
pdf	0
sadpmj	0
yoshuabengio	0
paulself	0
dcexaminer	0
bye	0
nfl	2.0
had	-1.6666666666666667
make	0.8181818181818182
things	1.6666666666666667
where	1.75
started	1.5
lo	-0.8
jsch	2.0
datboysemi	0
older	0
cn	0
huwoe	-4.0
llcoooltweet	0
i'm	0.29411764705882354
plans	-3.25
change	-4.0
you'll	-4.0
first	-2.6666666666666665
lauraleec	0
bb	0
updates	0
he's	0
bay	0
hands	0
bay's	0
clapping	0
oar	0
ynhlqr	0
phucomol	0
radiofreetom	0
randomly	-4.0
repeating	0
biden	2.0
china	4.0
country	3.0
ga	1.3333333333333333
larrysgoated	0
most	0.5
skilled	0
dqvqlljqu	1.0
revellichor	0
decision	2.0
putting	2.0
off	-1.4
too	2.3333333333333335
long	2.0
audiobook	2.0
jumbo	0
colombo	0
poseidon	0
boat	0
parade	0
cnobcq	0
gcv	0
celtics	0
kfwc	0
siv	0
ataokennel	0
trails	3.0
buddy	1.75
mama	2.6666666666666665
looks	1.0
chave	0
ishmael	0
makeminemunny	0
kotaku	0
also	0
ds	0
vs	3.0
scenario	0
hh	0
rgn	0
uh	3.0
brandonwenerd	0
us	0.875
gifts	1.0
following	1.0
engagement	1.0
party	0.0
bach	1.0
bachelorette	1.0
wedding	1.0
kmntdbwepz	1.0
nwfirescanner	0
linn	-2.0
county	-2.3333333333333335
or	-1.75
brush	0
fisherman	-2.0
bend	-2.0
jumped	-2.0
santiam	-2.0
river	-2.0
towards	-2.0
tukwilla	-2.0
st	-2.0
taking	-1.6666666666666667
ay	0
mrwqod	0
marion	0
silverton	-2.0
forest	0
ridge	0
rd	-0.3333333333333333
quall	0
veg	-2.0
start	-0.75
today	-0.75
finally	0
followers	2.0
bryanasotv	2.0
helped	2.0
stream	2.0
lot	2.0
prqvqi	2.0
euph	0
ricx	0
diosito	0
cuida	0
mi	0
family	2.0
cuido	0
sola	0
canyon	0
odf	0
assisting	0
evacs	0
north	0
fork	0
park	0
acres	-2.0
fd	-2.0
arriving	0
moving	-0.3333333333333333
west	-2.0
poss	-2.0
structures	-2.0
involved	-2.0
requesting	-2.0
erictrump	0
carlabresnahan	0
opinion	0
dad's	-2.0
portfolio	-2.0
dbyqltr	0
went	0
couple	0
texts	0
happened	2.0
pr	-2.3333333333333335
agm	-1.0
vcvmqi	-1.0
dunno	0
little	0
community	0
handle	0
ready	0
urban	3.0
comeback	3.0
ua	3.0
vdxcbom	3.0
znluhifgvd	3.0
baby	-2.0
tetats	0
len	0
cadbury	0
ganyan	0
din	3.0
kse	0
suot	0
nya	0
sa	1.0
kahapon	0
aldenrichards	0
roadto	0
withalden	0
tonyortega	0
reason	0
similar	0
due	0
dialects	0
came	0.0
sex	1.0
cults	0
jpl	0
labs	0
iw	0
lvz	0
inn	0
she	2.0
loves	2.0
sure	2.0
near	-4.0
ckin'	-4.0
coronary	-4.0
bxnfald	-4.0
py	-4.0
siminole	-2.0
monitor	-2.0
enrt	-2.0
mac	0
nala	0
karaterrier	0
hi	-1.0
name	0
baxter	0
beagle	0
friend	2.6666666666666665
ur	2.3333333333333335
qbpqxzf	2.5
ifrjhkqezhjjcy	0
why	0.2222222222222222
jungwoo	0
done	-2.0
harassed	0
isn	0
mimseen	0
baddgalmore	0
labor	1.75
ykbvvqkhwh	3.0
uncletarby	0
gc	3.0
hdhpi	0
dameaijay	0
reallyrules	0
yourself	0.75
links	0.0
each	0.6666666666666666
other	0.6666666666666666
i'll	0.16666666666666666
throw	0.6666666666666666
follow	1.25
catch	0.6666666666666666
eye	0.0
supportsmal	0.6666666666666666
dia	0.5
shelbi	0
posted	0
photo	0
washington	0
maasza	0
jobrsa	0
smoking	3.0
ppl	3.0
actually	3.0
roll	3.0
sulma	0
cramsv	0
si	0
hicieron	0
y	0.36363636363636365
mucho	0
xq	0
dejaron	0
en	0
desfalco	0
al	0
pais	0
arenaoficial	0
fmlnoficial	0
los	0
integran	0
cndgchgpvz	0
israel	0.0
here's	0.0
gulf	0.6666666666666666
states	0.0
rather	0.0
re-elected	0.0
vz	0.0
rnsr	0.0
weed	0
panicking	0
doesn	-2.0
exist	0
simply	-1.0
puss	-1.0
saltysixties	0
tuesday	3.0
jxuzhcjmmj	2.6666666666666665
thepearl	0
kittydraug	0
proudsocialist	0
literally	0
same	0.4
thing	1.0
said	-1.0
liberals	-4.0
left	-2.0
onk	0
ub	0
chrissyteigen	0
chrissy	4.0
abass	0
tomiwa	0
cherishdiuto	0
tose	0
eeeeeeeen	0
during	0.5
simp	-1.0
sept	0.3333333333333333
nukiqg	-1.0
adr	-1.0
gonna	0.0
flex	0
bestie	0
guys	0
ruis	0
g	3.0
kji	0
em	0
stachura	0
czas	0
po	-1.0
zako	0
czeniu	0
gp	0
styrii	0
zdawa	0
niesko	0
czono	0
ale	0
cu	0
oto	0
jest	0
raceweek	0
kategoria	0
motogp	0
wrac	0
ja	-1.0
ju	0
nic	0
nie	0
rozumiem	0
chyba	0
przestan	0
wszystko	0
czyta	0
bo	0
coraz	0
mniej	0
tego	0
wszystkiego	0
rafalhubert	0
zdzia	0
ano	0
zapraszam	0
dzi	0
polityko	0
tv	0
fragment	0
presidentwalesa	0
tak	0
ponury	0
siekn	0
jaki	0
chr	0
smclaughlin	0
thegamingrevo	0
xbox	-1.0
dont	-3.0
diskess	0
version	0
mzbclilict	0
its	0
way	1.6666666666666667
tbiszv	0
mnf	0
ukraina	0
dw	0
ch	0
bia	0
oruskich	0
opozycjonist	0
anton	0
radniankou	0
iwan	0
kraucou	0
przechodzi	0
procedur	0
wjazdu	0
teryto	0
zgnjsvubyi	0
hachimi	0
tsu	0
purringmiow	0
lucy	0
kertesz	0
'd	0
elimojoon	0
dzieuje	0
marcus	0
nateee	0
princemarcus	0
send	0
selfie	0
shitting	0
nszleznhft	0
mariorebeliant	0
wiemy	0
kaleta	0
ozdoba	0
fogiel	0
nikami	0
fekali	0
taka	0
sekta	0
opr	0
cz	0
czajki	0
poprosimy	0
uprzejmie	0
licz	0
btspoland	0
jin	0
kolejny	0
filmik	0
zapowiadaj	0
cych	0
spot	0
promuj	0
cy	0
seul	0
udzia	0
bts	0
ma	4.0
swoj	0
premier	0
japierdole	0
slodkamorela	0
jestem	0
szkole	0
staram	0
aka	1.0
przez	0
dudinhapvcs	0
cansada	0
tudo	0
jez	0
uuuuuu	0
kaluzynska	0
piechocinski	0
pewnie	0
razem	0
mobilkami	0
xrpolska	0
today's	0
rebelia	0
widely	-2.0
covered	-2.0
by	0.3
some	-0.14285714285714285
them	-1.25
favourable	-2.0
reporting	-2.0
wasowska	0
presence	0
uapo	0
wkmp	0
aly	0
anom	0
idea	0.5
channel	0.25
hxbfpy	0.25
j	0.8571428571428571
rexchapman	0
guess	0
kilerad	0
any	0
ozplants	0
tweeps	0
amp	-0.7272727272727273
should	0.0
cattle	1.0
plant	1.0
found	-1.0
worktweet	1.0
conse	1.0
basalttobay	0
landcarevic	0
landcareaust	0
parksvictoria	0
greeningaust	0
trustfornature	0
costasgarden	0
screenshot	0
sent	0
boss	0
briarbush	0
synapse	0
used	1.0
shits	0
whole	-1.3333333333333333
team	0.0
game	-1.8888888888888888
coz	-1.5
late	-1.5
bu	-1.5
xubpnprqj	-1.5
faut	0
mon	0
pelo	0
il	0
aime	0
plus	0
belle	0
vie	0
then	-0.5333333333333333
drive	-2.0
home	0.0
homebush	-2.0
ugh	-2.0
mohamedhnid	0
bfmtv	0
cestrosi	0
une	0
boutique	0
pret	0
porter	0
wing	0
jdruizwattpad	0
gusto	0
herst	0
hehe	0
valentine	0
sep	-1.0
climate	-1.0
precip	-1.0
trace	0
jlb	0
uaucvg	0
imperial	0
riz	-2.0
fgxppx	-2.0
platte	0
ksafrzt	0
bow	-1.0
etefh	-1.5
air	-1.5
sznf	-1.5
dx	-1.5
ig	-1.5
toddler	0
severely	0
burned	0
iowa	-2.0
house	-1.0
xfzjrbfkdp	-2.0
elon	0
musk	0
batman	0
grimes	0
robin	0
stasia	0
moonny	0
eu	0
sem	0
cabe	0
pra	0
nada	-1.0
indo	0
ber	0
os	0
dois	0
ao	0
mesmo	0
tempo	0
ttaqadz	0
sk	0
makaylajedward	0
sky	0
different	2.0
someone	-0.2
darkseobnie	0
pls	1.0
straykids	0
wholesome	0
smsvrgahpn	4.0
imclumsyfangirl	0
erteeee	0
hyaknin	0
eygptm	0
qx	0
stays	0
beginning	2.0
those	-1.3
can't	2.0
misinterpret	0
realniggahours	0
pledis	0
jp	0
tu	0
deus	0
kentremendous	0
holy	0
matryosheka	0
gatau	0
tp	0
chan	0
pernah	0
ngomong	0
dikhianatin	0
jd	0
bisa	0
bener	0
th	3.0
esports's	3.0
davidp	3.0
wait	0.0
action	3.0
jsnnssnnejeejjenej	0
hm	0
pfo	0
holding	0
comment	0
till	0
bangchan	-2.5
skz	-1.3333333333333333
ybukenpqmz	-2.3333333333333335
timmyth	0
try	1.5
become	-2.0
leader	0
changes	2.0
chans	0
dimppie	0
thread	0.25
nvyq	2.0
rvigt	2.0
emeraldrichar	0
nah	0
wey	0
em'	0
thief	0
jah	0
guid	0
what's	0
sia	0
dem	0
go	-0.5
school	0
kimjen	0
vpumhiuq	0
ralph	0
bates	0
dnpthree	0
anotherfreepc	0
bekunicorn	0
bakal	0
rame	0
yg	0
rep	0
gak	0
nih	0
chen	0
moonligt	0
ost	0
ourmoonlightchen	0
exo	0
weareoneexo	0
tw	0
sexual	0
assault	0
toraff	0
intel	0
sir	0
restaurant	0
slitherpunk	0
speech	0
lgso	2.0
qq	2.0
fts	2.0
smalltownandrew	0
over	0.4444444444444444
parodys	2.0
antifa	2.0
burning	0.0
video	2.5
compilation	3.0
videos	3.25
sometimes	2.2
missredbottoms	0
phone	0
hours	0
cannot	0
lie	0
xoumia	0
i've	0
gotten	0
alot	1.5
random	1.5
dudes	1.5
kywbzvht	1.5
sbacon	0
harris	0
minor	-2.0
crimes	-2.0
signed	-2.0
step	-2.0
act	-1.0
releasin	-2.0
bernielutchman	0
blessed	3.0
b	1.8
interviewed	3.0
greatnewsradio	3.0
founder	3.0
mark	3.0
burns	3.0
few	2.3333333333333335
days	0.5
ago	3.0
prayer	2.0
books	3.0
jujor	0
idk	-0.3
bout	0
chief	0
quite	0
montyboa	0
rabrowne	0
ameliababy	0
still	-0.3333333333333333
figure	0
white	0
press	-1.0
corps	0
keeps	0
suckered	0
into	-0.4
covering	0
thes	0
davis	0
ever	0.5
wonder	0
edna	0
detect	0
rare	0
cryptic	0
semi-	0
mostly	0
fossorial	0
snake	0
pocket	0
veemosugar	0
nottodaytanas	0
mar	0
gaming	0
eac	0
drewsefer	-1.0
ign	-1.0
play	-1.3333333333333333
many	-1.5
games	-1.0
lyvublmtcs	-1.0
basil	0
uka	0
nekkasmith	0
tell	-2.0
saudi	3.0
minimum	3.0
wage	3.0
rate	0.5
swsfy	0.5
fdyv	0.5
lachydoo	0
yomotuhirano	0
jsblokland	0
gotta	0
print	0
trillion	0.5
before	0
elections	0
madeleinemua	0
anxnx	0
brought	0
gg	0
garbage	0
effort	2.0
joebiden	0
mr	0
re	-1.0
making	0.6666666666666666
deals	3.0
trade	3.0
cost	3.0
american	1.75
workers	3.0
binnievenus	0
stay	0
minta	0
tolong	0
kalau	0
atau	0
member	0
lagi	0
live	-1.2
jangan	0
bahas	0
ini	0
ya	0
banget	0
mohon	0
sama	0
kal	0
himno	0
sonando	0
rbtlveh	0
ericallenhatch	0
pv	0
tyrjqww	0
sunghoonjay	0
woojin	0.6666666666666666
anymore	1.0
steveyangmd	0
dr	0
michael	0
debakey	0
lebanese-american	0
cardiac	0
vascular	0
surgeon	0
known	0
his	-0.5714285714285714
gambl	0
derrd	0
gd	0
-hour	0
workweek	0
overtime	0
health	1.0
workplace	0.5
protections	0.6666666666666666
unions	0.0
bouledoguefr	0
jusque	0
je	0
regrettait	0
l'avoir	0
acheter	0
ahah	0
mais	0
tkt	0
mtn	0
suis	0
trop	0
heureux	0
lavoir	0
fuckinenchanted	0
thetrashgab	0
bakit	0
jocko	0
baltimore	2.0
ravens	2.0
vgjdenr	2.0
denkivore	0
reaction	0
pics	0
need	0.2857142857142857
reasons	0
hks	0
attend	0
semaine	0
et	-2.0
samedi	0
ils	0
balancent	0
cette	0
merde	0
avais	0
envie	0
mourir	0
dm	0
bitcoin	0
btc	0
crypto	0
cryptoassets	0
cryptocurrencies	0
digsitalcurrency	0
fsa	0
fsb	0
otjjw	0
qg	0
years	-1.0
republicans	0
waged	0
america's	-2.0
sign	-2.0
scaramucci	0
obviously	0
guy	2.0
xviii	0
wepin	0
tacha	0
yrkmdv	0
gud	0
sleep	-3.0
donaldjtrumpjr	0
hul	0
opya	0
lydiaa	0
kurwa	0
posz	0
abki	0
stoj	0
przy	0
kasie	0
taki	0
fajny	0
kasjer	0
tam	0
wi	-1.0
mu	-1.0
daje	-1.0
chwili	-1.0
iuuora	0
work	0.2857142857142857
hour	0.5
shift	0
smh	0
nywolforg	0
goodnight	0
qzltytljg	0
asharangappa	0
fellow	1.0
all-stars	1.0
justiceleague	1.0
repswalwell	1.0
rsvp	1.0
tune	1.0
htt	1.3333333333333333
mihirashelar	0
gguccigay	0
wanna	3.0
truth	-0.8
mean	3.0
shush	0
happening	-2.0
verkaqrqmy	0
beineckelibrary	0
waiting	-2.0
aren	-2.0
knife	1.5
disciplin	0
iamcardib	0
hoes	0.0
ain't	0.0
head	0.3333333333333333
wweuniverse	0
wweraw	3.0
peytonroycewwe	3.0
billiekaywwe	3.0
rutherrford	0
minumardmedn	0
reaganism	0
mdboogaloo	0
zerklik	0
sadece	0
ms	0
zl	0
ktan	0
nce	0
devlet	0
kurumlar	0
woudctqw	0
sarahhuckabee	0
speaking	0
sale	0
tomorrow	0
order	0
copy	0
abc	0
gma	0
theview	0
imforeverdre	0
nba	0
basketball	-0.6666666666666666
style	0.6
shut	-0.8
sidewayswo	0
nezulet	0
finish	0
four	0
pieces	0
art	0.5
opmdxedrzx	0
chemixqb	0
haga	0
usted	0
gana	0
tengo	0
empat	0
malicious	0
lies	0
anonymous	0
sources	3.0
atlantic	0
insul	-3.0
morning	3.0
meditations	0
very	1.75
khqs	3.0
tko	3.0
taylorotwell	0
launch	0
app	2.0
users	1.0
vivaola	0
jua	0
wez	0
atlas	0
vise	0
haut	0
fou	0
xrifc	0
youtube	0
sunshinemkm	0
quick	0
taemin	1.6
hot	2.0
returns	0.6666666666666666
prize	0.6666666666666666
physical	1.5
album	1.5
rules	1.5
mbf	1.5
ssfcrabbitohs	0
judge	1.3333333333333333
food	3.0
menulog	3.0
hunt	3.0
australia	3.0
armchair	3.0
though	2.0
may	2.0
cvsuumna	2.5
lrea	0
releases	0
letter	0
calling	0
virtual	2.0
learning	0
nw	0
ufdusb	0
juliean	0
stabbing	0
leeds	0
pritti	0
under	0.6666666666666666
walking	-2.0
streets	-2.0
shot	-2.0
manarjis	0
esp	0
est	0
faux	0
pour	0
les	0
vrai	0
manufacture	0
paragraph	0
mention	-3.0
study	0
designate	0
reform	0
ahelmsmusic	0
palmerreport	0
sheldon	0
adellson	0
billions	-2.0
vegas	-2.0
covid	-0.6
chriseargle	0
two	0
tyrannical	0
putin	0
strategy	0
increasing	0
yale	-0.3333333333333333
historian	-0.3333333333333333
tdd	-0.3333333333333333
duch	-0.3333333333333333
mercede	0
caretas	0
mujer	0
denigra	0
nuestro	0
nero	0
donde	0
una	2.0
ignorante	2.0
con	2.0
como	0.5
cecigarciaperu	2.0
makkusu	0
akira	0
debe	0
creer	0
ctima	0
antes	0
el	-2.5
abusador	0
son	0
inocentes	0
demuestren	0
billmckibben	0
floods	0
wash	0
away	-0.6
nigeria's	0
rice	0
crop	0
hits	-3.0
hardest	-3.0
least	-3.0
cause	-3.0
ht	-3.0
espejopublico	0
angelsbarcelo	0
claro	0
molest	0
pero	0
evidentemente	0
suficiente	-1.0
mandarlo	-1.0
moaohx	-1.0
yba	-1.0
clftripryjqucq	0
brazilkuwagata	0
berniesanders	0
seen	1.3333333333333333
woodland	0
hills	0
chino	0
hit	0
fahrenheit	0
yesterday	0
highest	0
temps	0
recorded	0
mountains	0
socal	0
composer	0
score	0
ken	0
russell	0
devils	4.0
cnptxaqjms	4.0
cutxeye	0
biooftrolls	0
rainbowsquidink	0
claiming	-0.42857142857142855
'realism'	-3.0
tracing	-1.6666666666666667
existing	-1.6666666666666667
pictures	-1.6666666666666667
choiisadn	0
borra	0
esto	0
taeyong	2.0
tiene	-1.0
ver	-1.0
hexes	0
generational	2.0
curses	2.0
tiring	0
sooo	2.0
steve	1.0
falla	0
guernsey	0
daily	-0.5
gogmw	0
acast	0
journo	0
heart	1.0
politics	0
watcher	0
woke	0
looked	0
clock	0
oh	0
looking	3.0
closer	0
wel	-3.0
ejixi	-3.0
airamdenhial	0
commissionsopen	0
commissionsheet	0
furryart	0
furry	0
furryfandom	0
furrycommissions	0
qrupyuntyj	0
clairecmc	0
spends	0
obvious	-2.0
serve	-2.0
military	-2.2
goes	-2.0
wh	-2.0
podium	-2.0
helmyyelmo	0
night	-1.0
thinking	0
studies	0
future	0
marriage	0
nnw	1.0
xyro	1.0
masidlak	0
sasabog	0
utak	0
dito	0
wtff	0
diamondandsilk	0
means	0
hoe	0
hiden	0
campaign	0
yrs	0
cnn	0
msm	0
ex	0
cawpbcctiu	0
ninjapirate	0
heard	0
kris	0
dragging	0
outta	0
tanw	0
leftright	0
blog	0
starboard	0
light	0
rebecca	1.5
inch	2.0
down	2.0
feet	2.2
shayndenniz	0
zeinabshowtimena	0
twitter	0.2
ka	-1.0
depende	-1.0
issue	-2.5
vro	-1.0
tifbm	-1.0
ji	0
layk	0
sshienadvin	0
pakidala	0
nalang	0
hahahahah	0
kishikujo	0
legit	0
asked	-2.0
add	-1.0
lmaooo	0
tanga	0
ni	0.0
jalo	0
sinasama	0
ako	0
kina	0
claudine	0
pagtatlohan	0
daw	0
ang	0
motor	0
itsme	0
raymund	0
yieee	0
sana	0
ol	0
afroamericanjay	0
always	1.0
saying	0
bullsh	0
immigrants	2.0
americans	2.0
won't	2.0
picking	2.0
ckin	0.5
uofmisery	0
mizzou	0
unprepared	1.0
keep	1.0
students	1.0
upon	1.0
return	1.0
fall	1.0
sh	1.0
napanood	0
mo	0
saturnnboi	0
checking	0
gave	0
fast	0.5
thru	0
buwsh	0
rajeshb	0
itsmaci	0
dli	0
jud	0
kasulod	0
iynn	0
gangstar	0
prettybones	0
ive	-4.0
rp	0
leahr	0
california	0
leftists	0
vote	0.0
adults	1.0
children	-0.3333333333333333
molestation	1.0
ev	0.0
learned	3.0
lesson	0
mf	0
show	1.0
ltgne	3.0
wlec	3.0
skylarjordan	0
yoda	2.0
saphat	0
'helb	0
disbursed	0
bank	0
accounts	-1.0
check	2.0
september'	0
qvhbwvyfgd	0
lmchroma	0
galio	0
op	0
gumayusi's	0
positioning	0
def	3.0
cait	3.0
hoeglizzy	0
women	1.0
gt	-2.0
bubblyself	0
sehyoon	0
dancing	0
hwasa	0
maria	0
something	0.6666666666666666
thought	0
oka	0
tik	0
tok	0
girl	0
correct	0
form	0
stated	0
emoji	0
either	4.0
jdkkfzeqh	4.0
charlieshrem	0
yeahthatskosher	0
shangchai	-2.0
spent	0.5
christmas	-2.0
rbreich	0
seem	2.0
uber-rich	0
reported	0
net	0
million	2.0
i'd	0.6666666666666666
jh	2.0
rspsow	2.0
mychoisan	0
bring	0
situation	0
zuu	0
keu	0
dechuzen	0
soon	1.5
dogs	1.5
pass	0
ball	0
rec	0
proam	0
pltjlnzcti	0
janhoby	0
cj	0
aj	0
friegronne	0
enhedslisten	0
min	0
opsparing	0
med	0
andre	0
ord	0
er	0
livet	0
prek	0
arbejder	0
som	0
mig	0
cqcl	0
ra	0
tidspunkt	0
den	0
eneste	0
hj	0
lp	0
fra	0
staten	0
jeg	0
kv	0
dtbuisldob	0
det	0
sikkerhedsnet	0
vi	0
ellers	0
vandte	0
til	0
danmark	0
vores	0
system	0
epidpqujyt	0
tenshika	0
anybody	0
windows	0
mhyk's	2.0
writer	2.0
supervisor's	2.0
past	2.0
especially	2.0
thematic	2.0
du	0
dan	0
tror	0
kan	0
sammenligne	0
folk	0
ans	0
ttelser	0
hrw	0
uq	0
fill	2.0
huh	-0.5
krislindhardt	0
janegoodallinst	0
danjoergensen	0
klimamin	0
hele	0
danmarks	0
klimainfluencer	0
fragiletits	0
mcmebh	0
mredsecker	0
nv	0
slated	0
smoke	0
ca	1.0
fires	0
provided	0
protection	0
sun	0
ty	-1.6666666666666667
sutamai	-2.0
wear	-2.0
mask	-2.0
cjw	-2.0
xjkexw	-2.0
vampu	0
gal	0
kakasend	3.0
nga	3.0
lang	3.0
namin	3.0
budwii	0
txpoliticjunkie	0
jim	0
rolling	0
mlb	-2.0
bsoruog	-2.0
igen	0
ikke	0
akademiker	0
har	-2.0
og	0
opfatter	0
agn	0
etevev	0
summary	3.0
ems	3.0
mcrnfgmt	0
epi	0
initial	0
ssr	0
destiny	0
gunshot	0
messy	0
mushrooms	-2.0
hmmm	-2.0
hyqj	3.0
nca	3.0
xv	0
ohkw	0
mx	0
kawaiibuns	0
rai	0
paypay	0
myselfdiksha	0
binayak	0
spdebendra	0
ku	0
pmoindia	0
cmo	0
odisha	0
ministerhrd	0
trupti	0
madhusmita	0
nrvkwp	0
lfk	0
lof	0
brat	0
retweet	2.0
pet	0
cat	0
zendaya	0
lt	0
sr	0
proving	0
false	0.0
hadleygamble	0
cnbci	0
cnbcmiddleeast	0
fancy	0
arabs	2.0
miniinim	0
astrostuffs	0
bbrightvc	0
mother	0
sacrifice	0
mothers	0
martyrdom	0
fed	0
within	0
ac	0
fbwommaam	0
oluwapelumi	0
ii	0
prince	0
abegg	0
lisaformaine	0
eisenhower	0
industrial	0
complex	0
influence	2.0
government	2.0
point	2.0
vuvrr	0
beg	1.0
onto	-1.0
messes	-1.0
victi	-1.0
oq	-1.0
yivixle	-1.0
rookieboy	0
nttfkvj	0
iphieajike	0
surprised	0
vee	0
puts	0
loads	0
pepper	0
cos	0
knows	0
ulce	0
suryabhai	0
tylerdurden	0
evadra	0
veeku	0
kcr	0
ante	0
jagan	0
vachadu	3.0
ikkada	3.0
kuda	3.0
baniasalu	3.0
unnara	3.0
dora	3.0
ki	3.0
direngrey	0
victoriousing	0
stationing	0
bill	0
queen	2.0
hill	0
giovanni	0
mommy	0
top-down	0
vict	0
huwsgza	0
tk	0
myobg	0
lf	0
jayycee	0
yzim	0
xycfg	0
mattarella	0
quirinale	0
fnsi	0
fnsisocial	0
restiamoliberi	0
caritasitaliana	0
avvenire	0
nei	0
penu	0
ugtxb	0
ukui	0
kqu	0
jv	0
qpuvo	0
omm	0
mississippi	-4.0
ojgbkds	0
barely	-1.0
facebook	-1.0
anything	-2.5
else	0.5
tweeting	1.3333333333333333
bov	1.3333333333333333
rsnkeu	1.3333333333333333
kick	1.0
ain	3.0
gone	3.0
nobody	0.0
governodincapaci	0
governodellavergogna	0
contedimettiti	0
musumecinonmollare	0
portichiusi	0
clandestini	0
sv	0
cbagpt	0
luisbaram	0
maijalipasti	0
politicians	0
scientist	-3.0
paid	-2.0
taxpayer	-1.0
lvmo	0
bccun	0
bhwtkqpyps	0
qunuu	0
lrpn	3.0
hipppp	0
mind	-1.25
business	-1.8
lotta	-4.0
blueyezgirl	0
tells	1.0
reporter	0
briefing	0
khbcdzl	0
trumpmeltdown	0
trumppressconference	0
trum	0
srd	0
callanreinke	0
mdnij	0
keepbelievin	0
ideas	0
etc	0
leftycrypto	0
voter	0
nearly	-4.0
impossible	-4.0
blaireerskine	0
kylie	0
yrf	0
ghr	0
lilce	0
everybody	0
cuz	3.0
wat	3.0
realtalkkim	0
created	1.0
hang	1.0
around	1.0
bec	-0.5
rachie	0
claire	0
wlbwr	3.0
yslslimer	0
kchris	0
qaytoven	0
naps	3.0
stylisticks	0
mins	1.0
crimzoink	0
thedamanifelder	0
esv	0
aekd	0
destineelynnfgm	0
thats	-2.0
jus	-2.0
fmseco	0
doncalaveras	0
butifarrad	0
xboxygen	0
tan	-3.0
grande	-3.0
por	-1.0
vende	-2.0
tampoco	-2.0
vqslauopin	-2.0
ending	0
probably	2.3333333333333335
film	3.0
quarantine	3.0
ianstar	0
chriscoteespn	0
saddest	0
lebatard	-1.0
shows	-1.0
watched	-1.0
aussie	-1.0
sport	0.5
listenin	0.5
tricel	0
pancit	0
makalohaa	0
dms	0
sm	0
mpvo	0
nixw	0
nope	0
must	0
knewbettersteph	0
jerillelorenn	0
trishkelliee	0
omtakhfybi	0
danobdano	0
abtudorqueen	0
srusky	0
llegara	0
pasar	0
directamente	0
voy	0
vida	0
ybir	0
cxk	0
speir	0
installed	-4.0
skin	-4.5
isnt	-4.5
genetics	-4.5
viql	-4.5
rs	-4.5
kurtisconnerbot	0
symptom	0
corona	0
virus	2.0
dog	-1.0
imagine	0
declines	0
aqn	0
checkout	0
unedit	0
replays	0
ally	0
remember	-3.0
okika	0
hilo	0
orchid	2.0
lycaste	0
lyc	0
deppei	0
speices	2.0
preservation	2.0
foundation	2.0
surround	0
mental	3.0
fr	3.0
spreading	0
cheeks	0
xilwrld	0
pad	0
edit	0
reset	0
triangle	0
confirm	0
osffljk	0.0
dc	0.0
ryt	0
ubjy	0
magnitude	0
earthquake	0
km	0
ssw	0
allakaket	0
alaska	0
lc	0
ln	0
usgs	0
reports	0
utc	0
kq	0
ez	0
xmm	0
claytravis	0
realcandaceo	3.0
social	0
wap	-1.0
owens	-1.0
absolutely	-1.0
nedayeghanoon	0
lady	0
eating	0
almayadeennews	0
fadhil	0
abu	0
ragh	0
chawkiattieh	0
jemnina	0
kazwinim	0
ibrahimrihan	0
kareemkwayes	0
evanzir	0
robux	2.0
ends	2.0
pm	2.0
cst	2.0
wednesday	2.0
najatnader	0
ayygd	0
xrue	0
jhope	0
butterfly	0
interact	0
pastorlocke	0
trumphatesvets	0
trend	0
crack	0
bidenhatesa	-2.5
dookantonio	0
squared	-1.25
haifawehbe	0
housseinshahro	0
wassimjawad	0
olakhazaal	0
pizza	0
outeastmalik	0
female	0
libra	0
aquarius	0
focus	1.0
gon	0
teach	0
earn	0
massive	0
profit	0
amount	0
money	-1.0
directly	0
wallet	1.5
without	0
sending	0
anyo	0
opdmolqkz	0
onlybdrakeford	0
generations	0
ixcyrcay	2.0
mircopancianes	0
muriqivedat	0
siktiniz	0
att	0
bizi	0
ekk	0
rler	0
scoutdomain	0
mystic	0
dunksalot	0
strobel	0
byronyork	0
conley	0
suv	0
drove	0
barricade	0
mhdmyq	0
hcl	0
lordluc	0
coopiebastards	0
nytimes	0
borisjohnson	0
bravo	0
control	0
yzsism	0
dxjaf	0
later	0.0
lonly	0
spectrum	0
abo	0
taraf	0
kdzh	0
makelofficial	0
tyrific	0
inc	0
company	0
count	0
message	0
vocalpineapple	0
deku	-1.0
hater's	0
academia	-0.3333333333333333
quote	0
somewhere	2.0
along	2.0
line	2.5
dean	1.25
karnazes	1.25
okfaszckgl	1.25
jennnyforyou	0
freeze	0
until	3.0
achieve	0
dq	0
fjyjyay	0
welshsquirrels	0
captive-bred	0
pinemartens	0
recruited	0
defend	0
anglesey	0
redsquirrels	0
conservresearch	0
wildwoodtrust	0
welshmountainzo	0
having	-2.0
flake	-2.0
ohyeashecute	0
harder	3.0
folkloresliv	0
cbspc	0
yyxv	0
period	0
zq	0
veyc	0
basic	-1.0
keedron	0
bryant	0
ft	0
andra	0
daye	3.0
remix	3.0
rushed	0
tho	0
acts	0
tuned	0
oz	0
otb	0
jampro	0
salmahfc	0
ireeeri	0
samuelofc	0
pre	0
series	0
wan	-3.0
lnyw	-3.0
szydw	-3.0
amymcgrathky	0
mitch	0
-day	0
vacation	0
kentuckians	0
fathom	-2.0
justgirlswag	0
feel	0
wani	0
hazik	0
saleemreshi	0
exactly	3.0
treaty	0
busy	2.0
rest	-0.5
brothers	-0.5
kodaktokyo	0
ryan	0
skepta	0
egvav	0
conservusa	0
btw	0
appeared	0
feed	0
shadow	0
mido	0
smg	0
puppygames	0
steam	0
websites	0
internet	0
engines	0
computers	0
general	0
jgak	-4.0
uknw	-4.0
qwr	0
wkvll	0
multi-use	0
code	0
size	0
jnnpa	0
scored	0
li	0
au	0
vqo	0
xn	0
relnyi	0
tlqkf	0
rotorl	0
paso	0
mal	3.0
siento	3.0
poder	1.0
darle	1.0
abrazo	1.0
decirle	1.0
todo	1.0
va	1.0
estar	1.0
bn	1.0
dokun	0
alexkyzik	0
boutrousted	0
put	-2.5
pasture	0
donbaldovino	0
altheassf	0
yung	0
sarahlongwell	0
billkristol	0
timodc	0
murphymike	0
freshen	0
illicitencountr	0
gorgeous	3.0
mamabice	0
saint	0
trinket	0
tug	3.0
saintbernard	0.5
dogsoftwitter	0.5
owmadjtia	0.5
realdeancain	0
theres	0
yaboizaper	0
odell	0
beckham	0
hears	0
stomach	0
tjeyxw	-2.0
bambixelle	0
fox	0
bunch	2.0
idiots	2.0
fs	0
akuv	0
farisalshmassi	0
arabic	0
fpl	0
skees	0
streams	0
baddiestreams	0
bigger	0
penis	0
angelacharding	0
shorter	0
qlw	0
jaz	0
rfywtctruj	0
videoplane	0
opengl	0
jitter	0
amyklobuchar	0
kamalaharris	0
clip	3.0
operatordrewski	0
poggers	-1.0
saddington	0
edward	0
scissorhands	0
vkdrrogfbr	0
paint	3.0
job	3.0
base	3.0
azgiu	3.0
uqfw	3.0
automotive	3.0
diy	3.0
jacstar	0
says	-3.0
policy	0
working	2.0
farmers	0
teeth	0
spnkdx	0
emilybluejaye	0
giveaway	0
sims	0
star	0
wars	0
journey	0
batuu	0
enter	-1.0
resistan	0
kinderrechte	0
kinderschutz	0
ist	0
auch	0
beste	-3.0
vention	-3.0
vor	-3.0
kriminalit	-3.0
unterbleibt	-3.0
diese	-3.0
gibt	-3.0
das	-3.0
aber	-3.0
keinem	-3.0
ehemal	-3.0
ytgvgsr	1.0
dxlp	1.0
enz	1.0
chosen	0
aosropoxwg	2.0
wopq	2.0
szejc	2.0
survive	0
information	0
ultimate	1.0
survival	1.0
yutvec	1.0
ceo	0
sirlin	0
thebrighto	0
hyping	0
laycon	0
ima	0
regardless	0
mghsavcrlk	0
llk	0
lk	0
xboxseriess	0
xboxseriesx	0
mipttrdj	0
marinadndy	0
paco	0
rabanne	0
selling	0.5
bauan	0.5
sangatlah	0.5
mouth	0.5
watering	0.5
antara	0.5
perfume	0.5
manis	0.5
fo	0.5
expect	0
foremost	0
medical	0
groundbreaking	0
scien	0
kztdmahk	0
microsoft	0
confirms	0
price	0
design	0
leaks	0
jsijq	0
pbmp	0
didn	0
comes	0.6666666666666666
peanut	0
butter	0
tastes	0
aomw	-1.0
qz	-1.0
sz	-1.0
zcripted	0
chaseroony	0
rockin'	-2.0
jjryanonair	0
surprise	0
btsarmy	0
song	0
played	0
kj	0
twt	0
dna	0
dy	0
jasonmcendoo	0
mveyaq	0
greninjaash	0
nocontxtmon	0
enntvokj	0
daspie	0
answer	3.0
syndrome	0
lover	0
cse	0
awyl	0
mistersalesman	0
govmikehuc	0
scottpfeil	0
case	0
tonight	0
newson	0
jonathanhuskey	0
sapulpa	3.0
fb	3.0
kicker	3.0
chase	3.0
darrynzewalk	0
roughest	0
uibv	0
zendikar	0
eldrazi	0
monster	0
stats	0
glaciernps	0
webcams	0
logan	0
temperatures	0
low	0
ice	0
ddumbsg	0
wolfmandan	0
power	3.0
breesanna	0
disagree	0
anna	0
living	4.0
extremely	0
dangerous	0
citizen	0
journalist	0
cpunhcl	0
dreamdweller	0
delventotime	0
islam	0
buddhism	-3.0
hinduism	-3.0
sake	-3.0
argument	-3.0
lets	-3.0
indians	-3.0
xlkm	-3.0
ink	-3.0
cernovich	0
empowering	1.0
dundalive	0
raining	0
surprising	0
fam	0
friends	2.5
wanjawohorolive	0
group	0
token	0
chilly	0
monday	0
feelings	0
meaning	0
okh	0
peoples	0
possible	0
luluchops	0
tedxlondon	0
kk	0
jx	0
enm	0
stardust	0
tarekfatah	0
arminnavabi	0
jnloqjyutw	0
jmgray	0
villan	3.0
ianrobo	3.0
angelaonuora	0
rrealnaz	0
nayd	0
seckybuazo	0
thereidout	0
malcolm	3.0
speak	3.0
lay	3.0
bebe	0
thewall	0
lukeprogwalker	0
kggwowidhz	0
andrewrobertso	0
rcunningham	0
mmm	0
scotlandnt	0
clarke	1.0
mctominay	0.5
cl	0.5
stnfaxi	0.5
likemydreams	0
thanks-	0
amir	0
omar	0
fabrizioromano	0
hahahahahaha	0
fi	0
tryingattimes	0
laura	0
walker	0
ericrweinstein	0
human	-3.0
mix	0
cautions	0
confirmation	0
leo	-1.0
snap	-1.0
objective	-0.3333333333333333
dil	-0.3333333333333333
ijbl	-0.3333333333333333
mommybeats	2.0
mzzovj	2.0
moen	0
ipzkepha	0
dbqk	0
miniaussieart	0
okd	2.0
ypd	2.0
fock	0
astigmatism	0
crawls	0
arm	0
bites	0
gives	0
rabies	0
hajcebv	0
bw	0
chawksrun	0
software	1.0
enough	-0.3333333333333333
bar	0.6666666666666666
taco	0.6666666666666666
bell	0.6666666666666666
edition	2.0
brain	0.0
ynwfjdi	0.3333333333333333
ks	0.3333333333333333
earlier	0
closed	0
weezyfjb	0
brodie	1.0
heavymetalhead	0
socialnomadrach	0
matamoros	0
driving	0
qkvh	0
jt	0
matt	0
redman	0
mauhp	0
prelim	3.0
numbers	3.0
pan	3.0
largest	3.0
wildfi	3.0
su	3.0
qed	3.0
cleaning	0
sanitizing	0
surfaces	0
frequently	0
reduce	2.0
transmission	2.0
article	2.0
vyhboavwm	2.0
varunrdcr	0
rohitraj	0
saanjana	0
snakeisonline	0
ruhh	0
kisi	4.0
chahiye	3.0
freesupportavailable	3.0
thequint	0
whatsapp	0
folder	0
filemanager	1.0
unfollowed	0
automatically	0
checked	0
sy	0
vcq	0
merhaba	0
dsmart'a	0
bug	0
kat	0
ld	0
mbit	0
limitsiz	0
ilk	0
cretsiz	0
diye	0
anla	0
yapmam	0
za	0
fdpgo	0
ibcx	0
decide	0
muffins	2.0
week	1.5
helpo	1.5
mullen	0
foreverimbetter	0
fss	0
ut	0
foodsided	0
flavors	0
move	0
round	0
hichew	0
flavor	0
arzplxdi	0
mainay	-2.0
orenjiorenjiooo	0
apaan	0
fatimaeatsalot	0
forcing	0.0
talk	0.0
plmt	0
chillin	0
stressin	0
aleeraza	0
puta	0
pariu	0
ins	0
nia	0
da	0
desgra	0
quero	0
dormir	0
inferno	0
gabrielwsmith	0
lying	0
coffee	0
table	0
chrisbehner	0
drericding	0
electroboyusa	0
someone's	0
alifhey	0
areebaactivist	0
nbdrmk	0
davidsirota	0
post	0
sefwl	0
oligarchic	0
ruling	0
class	0
diverse	0
lower	0
priority	0
existence	0
olig	0
alexpartridge	0
northern	0
ireland	0
protocol	0
brexit	0
commons	0
second	0
question	0
theresa	0
friedsonandrew	0
estimate	0
cases	0
between	0
august	0
sturgis	0
rally	-1.0
rou	0
brother	4.0
bm	4.0
non-vote	0
denormalize	0
shaming	0
daverapoza	0
talking	3.0
rates	3.0
value	3.0
equal	3.0
fgf	3.0
sagior	3.0
emphatic	0
oskfxzrpis	1.0
everyday	0
hwgumhz	0
kiittykanvas	0
pgz	3.0
tyifp	0
xgmt	0
ashleykingsley	0
juliansrum	0
shopped	0
word	-1.0
rockierage	0
unrelated	0
note	0
listens	0
podcast	0
benmaller	0
whoopi	0
pie	0
blair's	0
porn	0
site	0
call	0
bore-hub	0
notion	0
administration	0
corporate	0
lobbyists	0
cyn	0
stalin	-4.0
intent	-4.0
misrepresenting	-4.0
tpkske	-4.0
laughin	0
hahahahahha	1.0
laee	1.0
yyrr	1.0
brand	0
anuj	0
bhai	0
shivsena	0
tag	0
karke	0
likho	0
valkyreism	0
kumparan	0
kita	0
semua	0
tahu	0
bahwa	0
menkes	0
awan	0
idi	0
hubungaannya	0
memang	0
sedang	0
tidak	0
harmonis	0
politisi	0
oportunis	0
justru	0
mem	0
chocolateprote	0
vqsovatscc	0
frankfigliuzzi	0
shannonrwatts	0
yki	0
ef	0
ml	0
valaafshar	0
sharylattkisson	0
core	0
ogbenidemola	0
woman	0
cowrie	0
necklace	0
dreads	0
level	0
consciousness	0
midnight	0
oasis	0
ramsey	0
lewis	0
triohttp	0
samcloud	0
com	0
wbob-radioactive	0
arch	1.0
pull	-0.5
sound	-2.0
icts	-1.0
ddfc	-1.0
normalize	0
boys	0
emotions	0
expressing	0
ross	0
homan	0
jokic	0
minutes	0
shimminykricket	0
cant	0
hilariously	2.0
circulated	2.0
approxi	2.0
lotusoak	0
vaxxed	0
movie	0
cdc	0
william	0
thompson	0
altered	0
major	0
vaccine	0
saf	0
dom	0
ssb	0
resitstrump	0
karin	0
congress	0
hovermyr	0
hoooooly	0
everything	1.0
bttbl	1.0
hnpf	1.0
melaninrocky	0
cutie	0
bfbtxmyeod	0
carlwatkins	0
old	0
meme	0
levarburton	2.0
finds	2.0
startrek	3.0
nmsps	3.0
sufh	3.0
daynishfml	0
tumpang	0
kereta	0
paling	0
nak	0
hulur	0
duit	0
minyak	0
berapa	0
bennyjohnson	0
except	0
history	1.0
prove	0
election	0
miracles	0
happen	0
plilr	0
jamo	0
bello	0
picture	0
jackposobiec	0
vabluebelle	0
continue	0
uncommented	0
gop	0
urqv	0
ivde	0
sandraserag	0
freedominguez	0
aoc	0
essence	0
america	0
defense	0
sp	0
wxw	0
wzxqf	0
wutzatweet	0
feels	0
herd	0
elephant	0
aid	0
calf	-0.5
approa	-0.5
oregon	0
identify	0
senate	0
candidates	0
november	0
father	0
intro	1.0
harold	1.0
rayford	1.0
lzezf	1.0
ipon	1.0
samkenny	0
realceleboy	0
anderso	0
prettyabike	0
spiriitual	0
theeglaf	0
donsoj	0
topmanuel	0
whores	0
clout	-1.5
dhx	-1.5
utvw	-1.5
they're	0
runforrestrun	2.0
mullined	0
dineshdsouza	0
theatlantic	0
access	0
critical	0
reasoning	0
skills	0
debunk	0
stories	0
dragonaiobot	0
bluebloodfw	0
daktariwawatoto	0
lfsstxpz	0
gallohey	0
forgot	0
elevation	2.0
worship	2.0
hjccqv	2.0
youvigcgdv	2.0
tav	0
tyrrellhatton	0
playofffinale	0
pgatour	0
tyrrell	3.0
hatton	3.0
clunkspider	0
fanboyism	0
exclusives	3.0
anti-consumer	3.0
gugzu	3.0
jaehyunthepooh	0
engeltaee	0
lah	0
brownhairkyong	0
yokk	0
semangat	0
bdaynya	0
chanyeol	0
myom	0
ccm	0
tanzania	0
magufuli	0
chaguo	0
letu	0
tumetekelezakwakishindo	0
tunasongambelepamoja	0
jpm	0
mitano	0
tena	0
aztjmmg	0
divaqbbq	0
mulan	0
trash	0.5
remakes	-1.0
mahima	0
msdian	0
cc	0
sahi	0
dhoni	2.0
csk	2.0
mintachil	0
bahasa	0
buaya	0
itu	0
percent	0
ppzlsd	0
clarench	0
maist	0
plagued	-1.0
spoken	-1.0
burther	-1.0
spirits	-1.0
scena	-1.0
secunda	-1.0
henryjkraven	0
sarahspain	0
didn't	0
schools	0
contributes	2.0
rtep	2.0
wtewf	2.0
bestamlagila	0
magufulijp	0
wakati	0
tanu	0
inaingia	0
madarakani	0
tulikuwa	0
tunajua	0
wapoje	0
tuliwapa	0
kwa	0
majaribio	0
jvozsol	0
hand	0
wrap	0
crocheted	0
scarf	0
shawl	0
open	0
weave	0
lion	0
homespun	0
yarn	0
wildfire	0
kailouv	0
vjrvvf	0
xli	0
triniricanbruja	0
bringing	0
arezootorktaz	0
bcscaps	0
ahqzxvdduv	0
stefani	0
lnilcc	0
itssaulgoodman	0
instagram	0
hop	0
pwqyrsd	0
qs	0
qfvlnnb	0
nephtyes	0
estamos	0
locas	0
somos	0
unas	0
exageradas	0
luego	0
puedes	-1.0
fiar	-1.0
quienes	-1.0
tendr	-1.0
cuidarte	-1.0
sajmay	0
brats	0
tantrums	0
store	0
jmgcctajwt	0
deb	0
congressnm	0
vice	0
agunnwrites	0
misguided	0.0
detrasdelconejo	0
queridos	0
casadellibro	0
estaba	0
mirando	0
vuestro	0
logo	0
descubierto	0
colado	2.0
homofobia	2.0
grillick	0
theepicdept	0
acab	1.0
marvin	0
sapp	0
xpressions	1.0
gospel	1.0
radio	1.6
iohujkr	1.0
xombmgvwwt	1.0
bakedcrusade	0
mistergeezy	0
aboans	0
unnnyoobel	0
lowcountry	0
biggs	0
nancy	0
pelosi	0
needs	0
removed	0
speaker	0
motion	0
vacate	0
tennlevi	0
lizz	2.0
tl	0
tenn	2.0
rowu	2.0
democrats	0
aim	0
delegitimize	0
ik	0
pimp	0
csgo	1.0
undisputed	0
number	0
player	1.0
iluvmyhart	0
karlousm	2.0
dcyoungfly	2.0
chicobean	2.0
southshow	2.0
curlyq	0
pgnwrctk	0
therealbreshay	0
otw	0.0
gustialfianto	0
senyum	0
ciptadent	0
cocok	0
ledom	0
sheepeva	0
daddy	0
dipper	0
pines	0
uqzey	0
mpx	0
she's	-2.0
breathing	-2.0
incident	-2.0
sugar	-2.0
both	-2.0
nobody's	-2.0
gsbha	-2.0
bvdr	-2.0
suzeqknits	0
donwinslow	0
barackobama	0
accomplices	0
charade	0
outra	0
cube	0
ptg	0
quiero	0
simo	0
ziubxq	0
kinqqkudos	0
cuppymusic	0
maqolaoluwa	0
manutd	0
adidasfootball	0
manchester	0
cuppy	1.0
joine	1.0
kaumay	0
breakingweather	0
firefighters	0
structure	-2.0
dorado	-2.5
san	-2.3333333333333335
bernardino	-2.3333333333333335
memories	0
guessing	-3.0
isn't	-3.0
robot	-1.3333333333333333
-niko	-1.0
nikobot	-1.0
greggutfeld	0
crowd	1.0
grymmhain	0
playstation	0
less	0
notcapnamerica	0
creepy	0
voice	-2.0
telling	-2.0
news	-2.0
theroxster	0
intimacy	0
inherently	0
stress	2.0
shape	1.0
mentally	1.0
emotionally	1.0
keeping	0.0
clothes	0.0
seo	2.0
takeaways	2.0
mozcon	2.0
islkla	2.0
xsavagealpha	0
cuando	0
llega	0
invierno	0
lobo	0
solitario	0
muere	0
manada	0
sobrevive	0
ilselycan	0
bum	0
lung	0
jack	0
chick	0
degenerate	0
satanic	0
fashion	2.0
wendsitgonnahap	0
melissa	0
flaws	0
azizx	0
enedis	0
centre	0
endirect	0
jargeau	0
rcvaldeloire	0
quipe	0
d'agents	0
cialis	0
ascensionnent	0
pyl	0
lg	0
kmnby	0
hmmmm	0
ghislaine	0
maxwell	0
almost	-0.5
yup	-0.5
fyxadebxka	-0.6666666666666666
cnzander	0
civil	0
generals	-2.0
muppets	-2.0
definitive	-2.0
stttooop	0
dayxtybxmm	-1.0
charliekirk	0
student	0
socialism	3.0
socialists	-0.6666666666666666
fundamentally	-0.6666666666666666
kelliwardaz	0
goodbye	0
tika	0
doll	0
joelgrimesphoto	0
preview	0
masterclass	0
justhussle	0
cow	0
town	0
lmaooooooooooo	0
sayin	0
flkmjx	0
wwy	0
ways	0
husband	0
run	0
fng	0
cardib	0.0
pick	0.0
captain	0.3333333333333333
parades	0
everzonian	0
kvltxq	0
peppercoyote	0
exact	-2.0
soil	-2.0
evildildos	0
walk	0
goddess	1.0
meldayana	0
bc	0
yall	0
sneakyyy	0
ahogamiro	0
jhtux	0
pbbw	0
raz	0
rfist	0
arsons	-2.0
mass	-2.0
lootings	-2.0
quaint	-2.0
'infowars	-2.0
faked	-2.0
hobo's	-2.0
tent	-2.0
dallas	-2.0
ri	-2.0
repeat	0
figured	0
forward	0
islamicfreedom	0
meant	0
passing	0
lessons	0
rea	0
fsunshine	0
stella	0
rossa	0
pandapanda	0
kr	0
songsandmovieslovefilmstars	0
candy	0
hxhvepeel	0
hireshrahimi	0
shots	0
lrt	0
kurapika	0
specifically	0
saracarterdc	0
petestrzok	0
alexi	0
roundtable	0
biz	0
owners	0
milwaukee	0
walked	0
address	0
fans	0
standing	1.5
across	0
street	0
jennaellisesq	0
pro-life	0
shop	0
xbxdvibesxx	0
surrounded	-2.0
goals	-1.5
ambition	-1.5
tom	0
natepricephoto	0
realize	3.0
winds	0.5
supposed	0.5
wqybqjykts	0.5
kayleybalasis	0
bathroom	0
obgyn	0
helpf	2.5
vci	0
yswj	0
paulsperry	0
developing	0
investigators	0
obama	0
cia	0
director	0
brennan	0
secret	0
task	0
force	0
langley	0
nova	0
ricaine	0
cam	0
surveillance	0
norme	0
pile	0
courrier	0
jet	0
dans	0
parking	0
californie	0
cheetah	0
eooo	0
vxso	0
ascogvk	0
iu	0
tomomachi	0
larry	0
page	0
sergey	0
brin	0
filed	0
incorporation	0
google	0
searc	0
virtu	0
monetary	0
expression	0
reading	0
passage	0
microfoundation	0
itsnashflynn	0
therapist	-1.0
coping	0
sarcasm	0
vibhor	0
anand	0
itsssr	0
eagerly	0
poetic	0
killa	0
subscribe	0
idbmb	0
wuqt	0
mcmillen	0
motorcycle	0
economic	0
lives	-3.0
blm	-3.0
together	-2.5
schoolsreopening	3.0
beatcovid	3.0
besmartbesafe	3.0
qrzzmb	3.0
eastern	0
wifi	0
connected	0
fuckingggg	0
ziqexhkrel	2.0
triples	0
daeno	0
vault	0
elonmusk	0
music	1.0
soul-ties	1.0
sadguccidad	0
forever	1.0
blackxtian	0
foodnetwork	0
potatoes	0
raw	0
shrimp	0
chewy	0
mug	0
sausage	0
corn	-2.0
tough	0.0
leather	0.0
fresnobee	0
creek	0
grown	0.5
containment	-2.0
cal	-2.0
education	0
given	0
roonl	0
jnro	0
monimescudi	0
heartbreak	0
typa	0
tachiyarenee	0
keef	0
leaving	0
crib	0
drvhemmufv	0
businesstips	0
businesses	0
businessman	0
businesswoman	0
businessgrowth	0
businesstools	0
pasexcbsjl	0
joliefillex	0
wth	3.0
hella	3.0
aamadabarajas	0
ignorantly	0
tbhhhh	0
lovee	0
lupe	0
hugged	0
tighter	0
wario	0
central	0
consoles	0
nov	0
pbejrqjzt	0
urocklive	0
holiday	-1.0
buzzed	-1.0
lab	-1.0
chanin	0
ventura	0
conjunto	0
azul	0
pa	0
carolina	0
escuchala	0
libre	0
tierra	0
caliente	0
click	0
powffrzzrq	0
brb	0
hole	-1.0
katlynalexis	0
arondotcom	0
theorists	0
subject	0
andy	0
maguire	0
untouchable	0
jnazsty	0
bbellika	0
gfjfhce	0
uchepokoye	0
listed	0
moribund	0
investments	0
alaigbo	0
nigercem	0
nkalagu	0
hotel	0
presidential	0
enugu	0
enyimba	0
aba	0
scientif	0
tomkandl	0
issues	0
sienten	0
clr	0
igbo	0
renaissance	0
tall	1.5
intimi	1.5
queria	0
passar	0
voce	0
morrendo	0
rir	0
enquanto	0
gente	0
imita	0
sapo	0
ou	0
sarra	0
junto	0
ksjshsjfkkm	0
mas	0
ubsywvl	0
krmarko	0
mdalton	0
fscavo	0
jonerp	0
diginomica	0
xmas	0
might	-1.0
diginomica-ers	0
expertise	0
orac	0
ask	-4.0
jisung's	-3.0
fucktards	-3.0
asandantutaa	0
region	0
referred	0
fastest-growing	0
economy	0
africa	0
report	1.0
anti-igbo	1.0
let's	1.0
ogeerugwo	1.0
trumperforyang	0
everal	0
homes	0
standby	-3.0
evacuation	-3.0
pas	-3.0
babyyy	1.0
route	0
village	0
awka	0
nile	0
road	-1.0
ekwulobia	-1.0
nnewi	-1.0
onitsha	-1.0
billboards	-1.0
willie	-1.0
jisung	-4.0
dare	-4.0
ai	0
teu	0
lado	0
seus	0
momentos	0
dores	0
nos	0
felizes	0
tqxcl	0
xttj	0
resin	0
industry	0
aboh	0
mbaise	0
avutu	0
poultry	0
obowo	0
paper	0
packaging	0
owere	0
ebiri	0
orlu	0
owerri	0
draco	0
alba	0
miosoledraco	0
porque	0
mitad	0
del	0
fandom	0
amanecer	0
moretoneado	0
algo	0
incubo	0
jaja	0
milkteaa	0
dimata	0
istimewa	0
bgt	0
wkwk	0
myboxerluvmac	0
julia	0
noise	0
whose	0
vet	-1.0
'if	-1.0
msgb	-1.0
gstj	-1.0
sissylikes	0
sqmlqby	0
askjillian	0
swartz	0
erienzdq	0
stephsanola	0
mvzc	0
qaq	0
vppmusic	0
sing	0
fierce	0
tiger	0
it'	2.0
harurz	2.0
highmay	0
reverse	0
cowgirl	0
tramp	0
stamp	0
ride	0
sunset	0
fieldnotes	0
mn	0
princeharry	0
princeandrew	1.0
paying	1.0
trips	1.0
joelosteen	0
truths	0
wit	-0.5
nnn	-0.5
vgirur	-0.5
kollegekidd	0
fvjh	-1.0
juqbk	-1.0
jimsterling	0
wasteland	0
takedownmras	0
incels	0
mras	0
mgtows	0
indigestion	-2.0
tracksuit	0
traffic	0
qclupu	0
bs	0
items	2.0
poshmarkapp	2.0
poshmark	2.0
shopmycloset	2.0
dtxwmwtewa	2.0
blackmanblessed	0
young	0
fetty	0
spinning	2.0
wavey	0
weaboo	0
malikology	0
joonkleedr	0
jmyahptovd	0
browtweaten	0
bought	0
bird	-1.0
phobia	-1.0
carried	-1.0
ceiling	-1.5
jasonrich	0
thotful	0
thursday	0
llkl	0
karph	0
upload	-4.0
marceylindsey	0
self	0
aoefdbkyvv	0
realbrysongray	0
proof	0
clxjames	0
beanyou	0
courteousema	0
labyrinthweaver	0
elements	0
ow	0
vqobj	0
chockey	0
reggae	-2.0
roots	-2.0
rocksteady	-2.0
uvmkivh	-2.0
ggyerin	0
mcilhatton	0
xutm	0
piersmorgan	0
side	-0.5
internationally	-0.5
silently	-0.5
kowtows	-0.5
zvxxb	-0.5
jg	-0.5
concealcarrygrl	0
abortion	0
depth	0
depravity	0
hoisted	0
pinnacle	0
spiritual	2.0
ogbuth	0
auto	0
goon	0
whether	0
kingdom	0
tim	0
yayhyujvi	0
amourniyah	0
lstnin	0
tweets	0
kristinbtate	0
krystalball	0
individual	-2.0
socialist	0.0
raresoulss	0
valley	0
girls	0
naked	0
ggyooungboy	0
tend	-2.0
ponyo	0
panda	0
meh	0
exists	0
stressful	-2.0
green	-2.0
tea	-2.0
spend	-2.0
tjhaly	0
scump	0
sheesh	0
gets	0
tilted	0
easily	0
jn	0
cs	0
merchateswork	0
gobqkzgz	0
coco	0
perrette	0
molinarijulie	0
danoo	0
bonjour	0
rachel	0
daemonique	0
yk	3.0
doing	-0.5
gmaw	0
lefted	0
userprenom	0
fiakola	0
mela	0
kvngtreyy	0
fw	0
somebody	0
vikibaggins	0
vosotros	0
tambi	0
lamentais	0
vuestra	0
veintena	0
desperdiciada	0
sumida	0
depresi	0
miseria	0
sois	0
normal	0
cowsflying	0
nibellion	0
canadian	1.5
dollars	0.6666666666666666
tf	0
rule	0
sum	-2.5
rekiyaajb	0
ion	0
inna	-5.0
shovel	-5.0
taeathegreat	0
simple	2.0
tzq	2.0
hicbmw	2.0
